spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#---------------------Oracle--------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
#spring.datasource.username=teste
#spring.datasource.password=teste123
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=aaa
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
